<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Fresh Aeroponics</title>	
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/logoFreshAeroponics.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-corporate-10.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container container-xl-custom">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="logo" width="80" height="80" src="img/logoFreshAeroponics.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="#header">
															Inicio
														</a>
														<!-- <ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="index.html">
																	Landing Page
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="index.html#demos">
																	Demos <span class="tip tip-dark">hot</span>
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Classic</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-classic.html">Classic - Original</a></li>
																	<li><a class="dropdown-item" href="index-classic-color.html">Classic - Color</a></li>
																	<li><a class="dropdown-item" href="index-classic-light.html">Classic - Light</a></li>
																	<li><a class="dropdown-item" href="index-classic-video.html">Classic - Video</a></li>
																	<li><a class="dropdown-item" href="index-classic-video-light.html">Classic - Video - Light</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Corporate</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-corporate.html">Corporate - Version 1</a></li>
																	<li><a class="dropdown-item" href="index-corporate-2.html">Corporate - Version 2</a></li>
																	<li><a class="dropdown-item" href="index-corporate-3.html">Corporate - Version 3</a></li>
																	<li><a class="dropdown-item" href="index-corporate-4.html">Corporate - Version 4</a></li>
																	<li><a class="dropdown-item" href="index-corporate-5.html">Corporate - Version 5</a></li>
																	<li><a class="dropdown-item" href="index-corporate-6.html">Corporate - Version 6</a></li>
																	<li><a class="dropdown-item" href="index-corporate-7.html">Corporate - Version 7</a></li>
																	<li><a class="dropdown-item" href="index-corporate-8.html">Corporate - Version 8</a></li>
																	<li><a class="dropdown-item" href="index-corporate-9.html">Corporate - Version 9</a></li>
																	<li><a class="dropdown-item" href="index-corporate-10.html"->Corporate - Version 10</a></li>
																	<li><a class="dropdown-item" href="index.html#demos"->More...</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Portfolio</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-portfolio.html">Portfolio - Version 1</a></li>
																	<li><a class="dropdown-item" href="index-portfolio-2.html">Portfolio - Version 2</a></li>
																	<li><a class="dropdown-item" href="index-portfolio-3.html">Portfolio - Version 3</a></li>
																	<li><a class="dropdown-item" href="index-portfolio-4.html">Portfolio - Version 4</a></li>
																	<li><a class="dropdown-item" href="index-portfolio-5.html">Portfolio - Version 5</a></li>
																</ul>
															</li>		
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Blog</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-blog.html">Blog - Version 1</a></li>
																	<li><a class="dropdown-item" href="index-blog-2.html">Blog - Version 2</a></li>
																	<li><a class="dropdown-item" href="index-blog-3.html">Blog - Version 3</a></li>
																	<li><a class="dropdown-item" href="index-blog-4.html">Blog - Version 4</a></li>
																	<li><a class="dropdown-item" href="index-blog-5.html">Blog - Version 5</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">One Page</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="index-one-page.html">One Page Original</a></li>
																</ul>
															</li>
														</ul> -->
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#quienes-somos">
															Conócenos
														</a>
														<!-- <ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Large Image</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-large-image-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-large-image-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="blog-large-image-sidebar-right.html">Right Sidebar </a></li>
																	<li><a class="dropdown-item" href="blog-large-image-sidebar-left-and-right.html">Left and Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Medium Image</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-medium-image-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="blog-medium-image-sidebar-right.html">Right Sidebar </a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Grid</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>
																	<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>
																	<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-grid-no-margins.html">No Margins</a></li>
																	<li><a class="dropdown-item" href="blog-grid-no-margins-full-width.html">No Margins Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-grid-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="blog-grid-sidebar-right.html">Right Sidebar </a></li>
																	<li><a class="dropdown-item" href="blog-grid-sidebar-left-and-right.html">Left and Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Masonry</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>
																	<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>
																	<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-masonry-no-margins.html">No Margins</a></li>
																	<li><a class="dropdown-item" href="blog-masonry-no-margins-full-width.html">No Margins Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-masonry-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="blog-masonry-sidebar-right.html">Right Sidebar </a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Timeline</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-timeline.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-timeline-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="blog-timeline-sidebar-right.html">Right Sidebar </a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Single Post</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-post.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="blog-post-slider-gallery.html">Slider Gallery</a></li>
																	<li><a class="dropdown-item" href="blog-post-image-gallery.html">Image Gallery</a></li>
																	<li><a class="dropdown-item" href="blog-post-embedded-video.html">Embedded Video</a></li>
																	<li><a class="dropdown-item" href="blog-post-html5-video.html">HTML5 Video</a></li>
																	<li><a class="dropdown-item" href="blog-post-blockquote.html">Blockquote</a></li>
																	<li><a class="dropdown-item" href="blog-post-link.html">Link</a></li>
																	<li><a class="dropdown-item" href="blog-post-embedded-audio.html">Embedded Audio</a></li>
																	<li><a class="dropdown-item" href="blog-post-small-image.html">Small Image</a></li>
																	<li><a class="dropdown-item" href="blog-post-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="blog-post-sidebar-right.html">Right Sidebar </a></li>
																	<li><a class="dropdown-item" href="blog-post-sidebar-left-and-right.html">Left and Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Post Comments</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="blog-post.html#comments">Default</a></li>
																	<li><a class="dropdown-item" href="blog-post-comments-facebook.html#comments">Facebook Comments</a></li>
																	<li><a class="dropdown-item" href="blog-post-comments-disqus.html#comments">Disqus Comments</a></li>
																</ul>
															</li>
														</ul> -->
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#footer">
															Contacto
														</a>
														<!-- <ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">Single Product</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="shop-product-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-product-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-product-sidebar-right.html">Right Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-product-sidebar-left-and-right.html">Left and Right Sidebar</a></li>
																</ul>
															</li>
															<li><a class="dropdown-item" href="shop-4-columns.html">4 Columns</a></li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">3 Columns</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="shop-3-columns-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-3-columns-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-3-columns-sidebar-right.html">Right Sidebar </a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">2 Columns</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="shop-2-columns-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-2-columns-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-2-columns-sidebar-right.html">Right Sidebar </a></li>
																	<li><a class="dropdown-item" href="shop-2-columns-sidebar-left-and-right.html">Left and Right Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">1 Column</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="shop-1-column-full-width.html">Full Width</a></li>
																	<li><a class="dropdown-item" href="shop-1-column-sidebar-left.html">Left Sidebar</a></li>
																	<li><a class="dropdown-item" href="shop-1-column-sidebar-right.html">Right Sidebar </a></li>
																	<li><a class="dropdown-item" href="shop-1-column-sidebar-left-and-right.html">Left and Right Sidebar</a></li>
																</ul>
															</li>
															<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>
															<li><a class="dropdown-item" href="shop-login.html">Login</a></li>
															<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
															<li><a class="dropdown-item" href="shop-order-complete.html">Order Complete</a></li>
														</ul> -->
													</li>

												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit">
															<i class="fas fa-search header-nav-top-icon"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
										<div class="header-nav-feature header-nav-features-cart d-inline-flex ms-2">
											<a href="#" class="header-nav-features-toggle">
												<img src="img/icons/icon-cart-light.svg" width="14" alt="" class="header-nav-top-icon-img">
												<span class="cart-info">
													<span class="cart-qty">1</span>
												</span>
											</a>
											<div class="header-nav-features-dropdown" id="headerTopCartDropdown">
												<ol class="mini-products-list">
													<li class="item">
														<a href="#" title="Camera X1000" class="product-image"><img src="img/products/product-1.jpg" alt="Camera X1000"></a>
														<div class="product-details">
															<p class="product-name">
																<a href="#">Camera X1000 </a>
															</p>
															<p class="qty-price">
																 1X <span class="price">$890</span>
															</p>
															<a href="#" title="Remove This Item" class="btn-remove"><i class="fas fa-times"></i></a>
														</div>
													</li>
												</ol>
												<div class="totals">
													<span class="label">Total:</span>
													<span class="price-total"><span class="price">$890</span></span>
												</div>
												<div class="actions">
													<a class="btn btn-dark" href="#">View Cart</a>
													<a class="btn btn-primary" href="#">Checkout</a>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="section section-with-shape-divider border-0 py-0 m-0">
					<div class="shape-divider shape-divider-bottom z-index-3" style="height: 136px;">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 136" preserveAspectRatio="xMinYMin">
							<path d="M 0 0.11 L 0 136 L 1920 136 L 1920 1.9 C 1650.0482 79.0955 1327.0648 134 980 134 C 615.6218 134 277.7878 84.5059 0 0.11 Z" fill="#ffffff"/>
						</svg>
					</div>
					<div class="manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs nav-style-1 nav-inside nav-inside-plus nav-primary nav-md nav-font-size-md show-nav-hover mb-0" style="height: 100vh;">
						<div class="owl-item position-relative overlay overlay-show overlay-op-8" style="background-image: url(img/invernadero1.jpeg); background-size: cover; background-position: center; height: 100vh;">
								<div class="container position-relative z-index-3 h-100">
									<div class="row justify-content-center align-items-center h-100">
										<div class="col-lg-6 text-center">
											<div class="d-flex flex-column align-items-center justify-content-center h-100">
												<h1 class="text-color-light font-weight-extra-bold text-10 text-md-12-13 line-height-1 line-height-sm-3 mb-2 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="500" data-plugin-options="{'minWindowWidth': 0}">Bienvenido al futuro</h1>
												<p class="text-4-5 text-color-light font-weight-light text-center mb-4" data-plugin-animated-letters data-plugin-options="{'startDelay': 1000, 'minWindowWidth': 0, 'animationSpeed': 30}">
													Descubre cómo nuestros innovadores sistemas revolucionan la agricultura, aumentando la productividad y disminuyendo costos.
												</p>
												<a href="#" class="btn btn-primary btn-modern font-weight-bold text-3 rounded-0 btn-py-3 btn-px-5 mt-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2300" data-plugin-options="{'minWindowWidth': 0}">Conoce nuestras soluciones</a>
											</div>
										</div>
									</div>
								</div>
							</div>
					</div>
				</section>
				<div class="container container-xl-custom py-4">
					<div class="row my-5" style="padding-bottom: 6rem;">
						<div class="featured-boxes featured-boxes-style-2">
							<div class="row">
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-screen-tablet icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Diversidad de Cultivos</h4>
											<p>Nuestra técnica ha demostrado excelentes resultados en una amplia gama de cultivos, incluyendo jitomate, chiles, pepinos, ajo, cebolla, y más.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-layers icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Cultivo Continuo Todo el Año</h4>
											<p>Gracias a nuestra tecnología, puedes cosechar productos frescos durante todas las estaciones, sin depender de condiciones climáticas.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-magnifier icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Eficiencia Hídrica</h4>
											<p>En la agricultura convencional, se requieren de 100 a 300 litros de agua para producir 1 kg de jitomate. Con nuestro método, solo necesitas de 5 a 35 litros de agua.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-doc icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Alta Densidad de Cultivo</h4>
											<p>Podemos cultivar hasta 8 plantas de jitomate por metro cuadrado, maximizando la producción en un espacio limitado.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="800">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-menu icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Sin Necesidad de Rotación</h4>
											<p> Elimina la necesidad de rotar cultivos, reduciendo significativamente los costos laborales en todas las etapas del cultivo.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-screen-tablet icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Formación Especializada</h4>
											<p>Ofrecemos capacitación experta para garantizar que alcances todo tu potencial en la agricultura aeropónica.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-screen-desktop icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Bajo Consumo de Agua</h4>
											<p>Cada planta de jitomate en producción consume de 400 ml a 700 ml de agua, optimizando aún más los recursos hídricos.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="800">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-layers icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Recuperación de Inversión</h4>
											<p>Nuestro sistema te permite recuperar tu inversión en un tiempo significativamente menor.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1000">
									<div class="featured-box featured-box-effect-4">
										<div class="box-content">
											<i class="icon-featured icon-magnifier icons text-color-primary bg-color-grey-scale-1"></i>
											<h4 class="font-weight-bold">Ahorro de fertilizantes</h4>
											<p>Gracias a un circuito cerrado y la reutilización del agua al 100%, logramos un ahorro de agua de 80 a 92%, además de reducir el gasto en fertilizantes.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section section-quaternary border-0 py-0 m-0 appear-animation" id="quienes-somos" data-appear-animation="fadeIn">
					<div class="container">
						<div class="row align-items-center justify-content-center justify-content-lg-between pb-5 pb-lg-0">
							<div class="col-lg-5 order-2 order-lg-1 pt-4 pt-lg-0 pb-5 pb-lg-0 mt-5 mt-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">
								<h2 class="font-weight-bold text-color-light text-7 mb-2">Quiénes somos</h2>
								<p class="lead font-weight-light text-color-light text-4">En Fresh Aeroponics, somos líderes en la revolución agrícola gracias a nuestro sistema híbrido aeropónico NFT (Nutrient Film Technique). </p>
								<p class="font-weight-light text-color-light text-2 mb-4 opacity-7">Con más de 25 años de dedicación a la investigación y desarrollo, hemos perfeccionado la combinación de técnicas para cultivar una variedad de productos de forma eficiente y sostenible.</p>
								<a href="#" class="btn btn-dark-scale-2 btn-px-5 btn-py-2 text-2">CONOCER MÁS</a>
							</div>
							<div class="col-9 offset-lg-1 col-lg-5 order-1 order-lg-2 scale-2">
								<img class="img-fluid box-shadow-3 my-2 border-radius" src="img/mano_jitomate1.jpeg" alt="">
							</div>
						</div>
					</div>
				</section>	
				<div class="container">
					<div class="row justify-content-center my-5" style="padding-top: 10rem;">
						<div class="col-lg-8 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="100">
							<h2 class="font-weight-bold mb-3">Un sistema nunca antes visto</h2>
							<p class="lead">En Fresh Aeroponics, estamos dedicados a brindar soluciones agrícolas innovadoras y a ayudar a nuestros clientes a recuperar su inversión en un tiempo récord.</p>
						</div>
					</div>
					<div class="row justify-content-center" style="padding-bottom: 6rem;">
						<div class="col-md-7 col-lg-4 mb-5 mb-lg-0">
							<div class="circular-bar mb-lg-5 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
								<div class="circular-bar-chart" data-percent="70" data-plugin-options="{'barColor': '#62AC6E'}">
									<strong class="mt-2 text-color-primary">70%</strong>
								</div>
							</div>
							<div class="col text-center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="900">
								<h4 class="font-weight-bold">Rendimiento</h4>
								<p class="px-3">Ofrecemos rendimientos de producción del 50% al 70% más altos comparados con el sistema tradicional.</p>
							</div>
						</div>
						<div class="col-md-7 col-lg-4 mb-5 mb-lg-0">
							<div class="circular-bar mb-lg-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="400">
								<div class="circular-bar-chart" data-percent="92" data-plugin-options="{'barColor': '#62AC6E'}">
									<strong class="mt-2 text-color-primary">92%</strong>
								</div>
							</div>
							<div class="col text-center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="900">
								<h4 class="font-weight-bold">Ahorro de agua</h4>
								<p class="px-3">Nuestro sistema provee un ahorro de agua del 80% al 92%, teniendo en cuenta que el sistema es un circuito cerrado y su retorno del agua es aprovechable al 100%.</p>
							</div>
						</div>
						<div class="col-md-7 col-lg-4">
							<div class="circular-bar mb-lg-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="400">
								<div class="circular-bar-chart" data-percent="40" data-plugin-options="{'barColor': '#62AC6E'}">
									<strong class="mt-2 text-color-primary">40%</strong>
								</div>
							</div>
							<div class="col text-center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="900">
								<h4 class="font-weight-bold">Disminuye gastos</h4>
								<p class="px-3">Contamos con reducción de gastos en aplicación de fungicidas e insecticidas del 30% al 40%.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="section section-height-4 bg-color-grey-scale-1 m-0 border-0">
				<div class="container container-xl-custom">
					<div class="row align-items-center justify-content-center">
						<div class="col-md-6 pe-lg-4">
							<div class="row text-end justify-content-end">
								<div class="col-lg-7 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
									<h4 class="text-5 text-color-primary font-weight-bold mb-3 mt-5">CONÓCENOS</h4>
									<!-- <p class="text-7 line-height-5 letter-spacing-minus-1 text-color-dark font-weight-bold mb-5">Nuestra tecnología de vanguardia ofrece rendimientos de producción excepcionales y un ahorro significativo en recursos, lo que la convierte en una elección inteligente para cualquier persona interesada en la agricultura sostenible.</p> -->
									<p class="text-4 line-height-9">Nuestra tecnología de vanguardia ofrece rendimientos de producción excepcionales y un ahorro significativo en recursos, lo que la convierte en una elección inteligente para cualquier persona interesada en la agricultura sostenible.</p>
								</div>
								<div class="col-lg-8">
									<img src="img/invernadero2.jpeg" class="img-fluid position-relative appear-animation mb-2 box-shadow-3" data-appear-animation="expandIn" data-appear-animation-delay="600" alt="" />
								</div>
							</div>
						</div>
						<div class="col-md-6 ps-lg-4">
							<div class="row">
								<div class="col-lg-8">
									<img src="img/invernadero3.jpeg" class="img-fluid position-relative appear-animation mb-2 box-shadow-3" data-appear-animation="expandIn" data-appear-animation-delay="600" alt="" />
								</div>
								<div class="col-lg-9 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600">
									<h4 class="text-5 text-color-primary font-weight-bold mb-3 mt-5">TRABAJA CON NOSOTROS</h4>
									<p class="text-4 line-height-9">Trabajar con Fresh Aeroponics significa abrazar un enfoque de vanguardia que promueve la sostenibilidad, la eficiencia y el éxito. Con nuestra ayuda, podrás cultivar de manera eficiente durante todo el año y recuperar tu inversión más rápido que nunca. Únete a nosotros en el camino hacia la agricultura del futuro.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer id="footer" class="bg-color-light border-0 pt-5 mt-0">
				<div class="container pb-5 mb-5">
					<div class="row justify-content-center">
						<div class="col-md-9 col-lg-6">
							<h2 class="font-weight-normal text-color-dark text-center text-8 mb-4"><strong class="font-weight-extra-bold">Contáctanos</strong></h2>
							<p class="text-4 opacity-8 text-center mb-4">Contáctanos hoy y descubre cómo podemos transformar tu agricultura, con sostenibilidad mejores rendimientos.</p>
							<form class="contact-form form-style-3" action="php/contact-form.php" method="POST">
								<div class="contact-form-success alert alert-success d-none">
									Tu mensaje ha sido enviado.
								</div>
								<div class="contact-form-error alert alert-danger d-none">
									Error al enviar el mensaje
									<span class="mail-error-message text-1 d-block"></span>
								</div>
								<input type="hidden" value="Contact Form" name="subject" id="subject">
								<div class="row">
									<div class="form-group col-md-6 pe-md-2">
										<input type="text" value="" data-msg-required="Introduce tu nombre" maxlength="100" class="form-control h-auto py-2" placeholder="Nombre..." name="name" id="name" required>
									</div>
									<div class="form-group col-md-6 ps-md-2">
										<input type="text" value="" data-msg-required="Introduce tu teléfono" maxlength="100" class="form-control h-auto py-2" placeholder="Teléfono..." name="phone" id="phone" required>
									</div>
								</div>
								<div class="form-group">
									<input type="email" value="" data-msg-required="Introduce tu correo electrónico" data-msg-email="Introduce un correo válido" maxlength="100" class="form-control h-auto py-2" placeholder="Correo electrónico..." name="email" id="email" required>
								</div>
								<div class="row">
									<div class="form-group col">
										<textarea maxlength="5000" data-msg-required="Introduce tu mensaje" rows="4" class="form-control" placeholder="Mensaje..." name="message" id="message" required></textarea>
									</div>
								</div>
								<div class="row">
									<div class="form-group col text-center">
										<input type="submit" value="ENVIAR" class="btn btn-primary font-weight-semibold text-3 px-5 btn-py-2" data-loading-text="Cargando...">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-copyright curved-border curved-border-top d-flex align-items-center">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col text-center">
								<p class="text-3">2022 © <strong class="font-weight-normal text-color-light opacity-7">Fresh Aeroponics</strong> - Copyright. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
